{
  "name": "easy-sb",
  "version": "1.2.0",
  "description": "An easy to use package that simplifies \"@supabase/supabase-js\" into easier functions!",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -build"
  },
  "keywords": [
    "database",
    "supabase",
    "db",
    "utility",
    "easy to use"
  ],
  "author": "owenpotent",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^1.22.3",
    "typescipt": "^1.0.0"
  },
  "devDependencies": {
    "node-fetch": "^2.6.7"
  }
}
